<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Exploring the world of facinating and beautiful border collies">
       <title>
           My First Webpage
       </title>
       <style>
           img {
               width: 300px;
               border-radius: 150px;
               float: left;
               margin-right: 10px;
               position:absolute;
               top: 1in;
                 
           }
           p {
               font-weight: bold;
           }
       </style>
       <style>
           h1 {
               position: absolute;
               left: 3.8in;
           }
       </style>
       <style>
           .brody_paragraph {
             position: absolute;
             left: 8.3cm;
             top: 3cm;
             font-weight: 200;  
           }
           .brody_list {
               position: absolute;
               left: 7.6cm;
               top: 4.5cm;
           }
           .otis {
            position: absolute;
            top: 2.2in;
            margin-right: 10px;
            float: left;   
           }
           .colin {
               position: absolute;
               top: 6.5in;
               margin-right: 10px;
               float: left;

           }
           .brody_name {
               position: absolute;
               left: 8.27cm;
               top: 2.1cm;
           }
           .otis_paragraph {
            position: absolute;
             left: 8.3cm;
             top: 10cm;
             font-weight: 200;
           }
           .otis_list {
            position: absolute;
               left: 7.6cm;
               top: 11.5cm; 
           }
           .otis_name {
               position: absolute;
               left: 8.27cm;
               top: 9.1cm;
           }
           .colin_paragraph {
            position: absolute;
             left: 8.3cm;
             top: 21cm;
             font-weight: 200;
           }
           .colin_list {
            position: absolute;
               left: 7.6cm;
               top: 23.5cm; 
           }
           .colin_name {
               position: absolute;
               left: 8.27cm;
               top: 20.1cm;
           }
           .colin_forever_home {
            position: absolute;
               left: 0.27cm;
               top: 30.1cm;
           }
           .colin_video {
               float: left;
               margin-right: 10px;
               position:absolute;
               top: 12.6in;
           }

       </style>
    </head>
    
    <body bgcolor="#00FFFF">
        <div class="border_collie">
            <img src="images/border_collie.jpg" alt="border collie image">
        </div>
        
        <div class="otis">
            <img src="images/Otis.jpg" alt="Photo of Otis">
        </div>
        <div class="colin">
            <img src="images/colin.jpg" alt="Photo of Otis">
        </div>
        
        
        <h1>Doggies for Adoption</h1>

        <h2 style="color:Red;" class="brody_name">Brody - Avalible </h2>
        <h2 style="color:Red;" class="otis_name">Otis - Avalible </h2>
        <h2 style="color:Red;" class="colin_name">Colin - Adopted</h2>
        <h2 style="color:Red;" class="colin_forever_home">Colin - At his forever home</h2>
    <div>
        <p class="brody_paragraph">
            Border Collies are one of the most intelligent animals in the world. Here is a photo of a cute border collie puppie who could be yours. 
            Brody enjoys playing with his brother and sister who are both up for adoption as well. He loves walks and is leash trained. 
            
            <ul class="brody_list">
                <li>Age: 8 weeks</li>
                <li>Height: 10 in</li>
                <li>Weight: 14 lbs </li>
                
            </ul>
        </p>
    </div> 
    <div>
        <p class="otis_paragraph">
            Here we have our adorable Rottweiller and lab mix Otis. He is 8 weeks old and is extremly well tempered. He enjoys playing but be careful because
            he is still learning the power of his bight. He likes chewing on feet and will attack them if they are exposed. 
            
            <ul class="otis_list">
                <li>Age: 8 weeks</li>
                <li>Height: 8 in</li>
                <li>Weight: 10 lbs </li>
                
            </ul>
        </p>
    </div>
    <div>
        <p class="colin_paragraph">
           This is colin. Colin is by far the goodest boy we have ever seen. He loves walks but he much perfers them when he is off leash. 
           He will go crazy when he sees cars as he thinks they are sheep, and well we know border collies love hearding sheep. Unfortanitly Colin 
           has already been adopted and found his forever home. We wish Colin all the best and hope he is spoiled with treats.  
            
            <ul class="colin_list">
                <li>Age: 4 years</li>
                <li>Height: 23 in</li>
                <li>Weight: 70 lbs </li>
                
            </ul>
        </p>
    </div>
    <div>
        <iframe width="420" height="345" src="images/colin_video.MP4" class="colin_video">
        </iframe>
    </div> 
               
    </body>
</html>